<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Summer 2024</title>
<script src="https://cdn.tailwindcss.com"></script>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    input, button {
        border: 2px solid white;
        padding: 8px 16px;
        margin: 4px 0;
        width: 200px; /* Adjust width as per your requirement */
    }
    input {
        background-color: #000;
        color: white;
    }
    button:hover {
        background-color: white;
        color: black;
    }
</style>
</head>
<body class="flex flex-col justify-center items-center h-screen space-y-4">
    <div class="flex flex-col items-center">
        <img src="https://placehold.co/100x100" alt="Logo Placeholder" class="mb-2">
        <h1 class="text-2xl mb-2">SUMMER 2024!</h1>
        <form class="flex flex-col items-center">
            <input type="email" placeholder="Email address">
            <button type="submit">SUBSCRIBE</button>
        </form>
        <button class="mt-4">ENTER USING PASSWORD</button>
        <!-- Import the component -->
        <model-viewer alt="3D model of a coin" src="https://example.com/path/to/your/coin.glb" ar environment-image="https://example.com/path/to/your/environment.hdr" poster="https://example.com/path/to/your/coin-poster.webp" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
    </div>
</body>
</html>